<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.home,p{
				margin: 0;
				padding: 0;
			}
			.headTitleBox{
				min-width: 1260px;
				background-color: #fff;
			}
			.headTitle{
				width: 1260px;
				margin: 0 auto;
				background-color: #fff;
				height: 50px;
			}
			.logoBox{
				height: 40px;
				width: 166px;
				float: left;
			}
			.logo{
				height: 40px;
				width: 40px;
				float: left;
				margin-right:6px ;
			}
			.logoName{
				width: 120px;height: 44px;
				float: left;
			}
			.logoBox p{
				height: 44px;
				
			}
			.logoBox strong{
				font-size: 24px;
				font-weight: bold ;
				line-height: 30px;
			}
			.logoBox span{
				width: 100%;
				font-size: 12px;
				line-height: 14px;
				float: left;
			}
			.navBox{
				float: left;
			}
			.navli{
				width: 64px;height: 49px;
				list-style-type: none;
				float: left;
				margin: 0 40px ;
				padding: 10px;
			}
			a{
				text-decoration: none;
				color: #666;
			}
			.li-sy{
				width: 40px;
			}
		</style>
	</head>
	<body>
		<div class="home">
		<!-- 头部  headTitleBox-->
		<div class="headTitleBox">
			<div class="headTitle">
				<div class="logoBox">
					<img src="img/logo.png" class="logo" >
					<div class="logoName">
						<p>
							<strong>礼品真包网</strong>
							<span>lpzbw.com</span>
						</p>
					</div>			
				</div>
				<div class="navBox">
					<li class="navli li-sy">
						<a href="#"><span class="sp-sy">首页</span></a>
					</li>
					<li class="navli">
						<a href="#"><span class="sp-lpsc">礼品商城</span></a>
					</li>
					<li class="navli">
						<a href="#"><span class="sp-wdht">我的后台</span></a>
					</li>
					
					
				</div>
			</div>
		</div>
		<!-- 中部 homeIndex -->
		<div class="homeIndex"></div>
		<!-- 脚部 footerBox -->
		<div class="footerBox"></div>
		</div>
	</body>
</html>
